01;51626;1;AIREDALE INTERNATION;94989---------;72229/02---------;162;110;60;G;EUR;True;CA;;16/06/2017;False;False;False;;False
02;57511;1;AIREDALE INTERNATION;B00365-00366;72229/03-72229/04;200;60;115;G;2V;False;;;16/06/2017;False;False;False;;True
03;52935;1;AIREDALE INTERNATION;95658-95659;72229/08-72229/09;230;110;110;G;EUR;False;;;16/06/2017;False;False;False;;True
04;54101;1;AIREDALE INTERNATION;98053---------;72229/10---------;126;110;130;G;EUR;False;;diagonali taxx  UNIRE CON FASCETTE;16/06/2017;False;False;False;;True
05;45932;1;TRS TRANSPORTKOELING;90342---------;72248/01---------;175;115;87;T;EUR;False;;f5        x2;16/06/2017;False;False;False;;True
06;62136;1;SWEGON AB;99725---------;72268/01---------;220;98;40;P;EUR;False;;;16/06/2017;False;False;False;;False
07;39518;1;BLUE BOX GROUP S.R.L;87209---------;72318/01---------;80;100;110;G;EUR;False;;X 5 IN PIEDI;16/06/2017;False;False;False;;True
08;55108;1;VERCO LTD;73680---------;72334/01---------;190;95;112;G;EUR;True;CA;f10    x2;16/06/2017;False;False;False;;True
09;62135;1;VERCO LTD;B02293---------;72334/05---------;225;110;50;T;2V;False;;F2   X3;16/06/2017;False;False;False;;False
10;62134;1;LUVATA GUADALAJARA S;9644S004---------;72357/01---------;395;60;137;G;EUR;False;;;16/06/2017;False;False;False;;True
11;59217;1;AIREDALE INTERNATION;99085---------;72369/02---------;400;65;112;G;2V;False;;;16/06/2017;False;False;False;FAESITE 50X100   4;False
12;38489;1;AIREDALE INTERNATION;86114---------;72369/01---------;360;80;112;G;2V;True;CP;;16/06/2017;False;False;False;FAESITE X BICC80X120      6;True
13;57031;1;DAIKIN APPLIED EUROP;B00096-00097;72408/01-72408/02;300;70;120;G;2V;False;;;09/06/2017;False;False;False;;True
14;62133;1;UNIFLAIR S.P.A.;B03420---------;72179/01---------;240;110;50;T;EUR;False;;;16/06/2017;False;False;False;;False
15;46839;1;DAIKIN APPLIED EUROP;90775-90776;72431/05-72431/06;298;60;117;G;2V;False;;;16/06/2017;False;True;False;;True
16;57026;2;DAIKIN APPLIED EUROP;80135-80136;72431/03-72431/04;305;60;120;G;2V;False;;base con morali;09/06/2017;False;False;False;;True
17;46578;1;DAIKIN APPLIED EUROP;86708-86709;72431/01-72431/02;478;70;117;G;2V;False;;;09/06/2017;False;False;False;;True
18;51988;1;MITSUBISHI ELECTRIC;93514---------;72438/01---------;180;80;40;T;2V;False;;f 2;09/06/2017;False;False;False;;True
19;14399;2;CARRIER TRANSICOLD I;62891---------;71965/30---------;220;115;120;T;EUR;False;;nr.f.7      x3;16/06/2017;False;False;False;60X110     21  X BICCIATO;False
