01;41221;1;LUVATA ITALY CLI1 SRL-DIV;9321---------;72001/28---------;250;120;60;GDA;2V;True;RC;PRIMA GABBIA;26/05/2017;True;False;False;;False
02;41425;1;LUVATA ITALY CLI2 SRL-DIV;9230---------;72001/24---------;140;80;65;GDA;2V;False;;SECONDA GABBIA;26/05/2017;False;False;True;;False
03;41957;1;LUVATA CLI3  ITALY SRL-DIV;9226---------;72001/23---------;340;100;80;GDA;2V;False;;TERZA GABBIA;26/05/2017;False;True;False;;False
04;39549;1;FOSTER CLI4REFRIGERATOR;86633---------;71879/31---------;80;120;107;GDA;EUR;True;;QUARTA GABBIA;26/05/2017;True;False;False;;True
05;71321;1;LUVATA ITALY CLI5 SRL-DIV;9351---------;72001/28---------;270;100;70;GDA;2V;False;;QUINTA GABBIA;26/05/2017;False;False;False;;False
06;78458;1;LUVATA CLI6ITALY SRL-DIV;9131111------;72001/24---------;100;40;80;GDA;2V;False;;NUOVA2;26/05/2017;False;False;True;;False
07;71117;1;LUVATA ITALY CLI7 SRL-DIV;9726---------;72001/23---------;280;74;100;GDA;2V;False;;SETTIMA GABBIA;26/05/2017;False;False;False;;False
08;73219;1;FOSTER CLI8 REFRIGERATOR;86533---------;71879/31---------;120;81;70;GDA;EUR;False;;OTTAVA;26/05/2017;False;False;False;;True
09;41521;1;LUVATA ITALY CLI1 SRL-DIV;9321---------;72001/28---------;210;120;60;GDA;2V;True;RC;NONA;26/05/2017;True;False;False;;False
09;44221;1;LUVATA ITALY CLI1 SRL-DIV;9321---------;72001/28---------;280;190;60;GDA;2V;False;RC;DEC;26/05/2017;True;False;False;;False
10;44281;1;LUVATA ITALY CLI1 SRL-DIV;9321---------;72001/28---------;240;120;64;GDA;2V;False;RC;SALVANUOVA;26/05/2017;False;False;False;;False
11;21321;1;LUVATA ITALY CLI5 SRL-DIV;9351---------;72001/28---------;170;100;70;GDA;2V;False;;NONSALVARE;26/05/2017;False;False;False;;False
12;21535;1;LUVATA CLI6ITALY SRL-DIV;9130---------;72001/24---------;130;50;50;GDA;2V;False;;13 GABBIA;26/05/2017;False;False;True;;False
14;21117;1;LUVATA ITALY CLI7 SRL-DIV;9726---------;72001/23---------;221;70;100;GDA;2V;False;;14 GABBIA;26/05/2017;False;False;False;;False
15;45517;1;LUVATA ITALY CLI7 SRL-DIV;9726---------;72001/23---------;221;70;100;GDA;2V;False;;14 GABBIA;26/05/2017;False;False;False;;False
16;45517;1;LUVATA ITALY CLI7 SRL-DIV;9726---------;72001/23---------;221;88;100;GDA;2V;False;;14 GABBIA;26/05/2017;False;False;False;;False