01;941221;1;LUVATA ITALY CLI1 SRL-DIV;9321---------;72001/28---------;350;120;60;GDA;2V;True;RC;PRIMA GABBIA;26/05/2017;True;False;False;;False
02;941425;1;LUVATA ITALY CLI2 SRL-DIV;9230---------;72001/24---------;340;80;65;GDA;2V;False;;SECONDA GABBIA;26/05/2017;False;False;True;;False
03;941957;1;LUVATA CLI3  ITALY SRL-DIV;9226---------;72001/23---------;140;100;80;GDA;2V;False;;TERZA GABBIA;26/05/2017;False;True;False;;False
04;939549;1;FOSTER CLI4REFRIGERATOR;86633---------;71879/31---------;180;120;107;GDA;EUR;True;;QUARTA GABBIA;26/05/2017;True;False;False;;True
05;971321;1;LUVATA ITALY CLI5 SRL-DIV;9351---------;72001/28---------;370;100;70;GDA;2V;False;;QUINTA GABBIA;26/05/2017;False;False;False;;False
06;978458;1;LUVATA CLI6ITALY SRL-DIV;9131111------;72001/24---------;140;40;80;GDA;2V;False;;NUOVA2;26/05/2017;False;False;True;;False
07;971117;1;LUVATA ITALY CLI7 SRL-DIV;9726---------;72001/23---------;210;74;100;GDA;2V;False;;SETTIMA GABBIA;26/05/2017;False;False;False;;False
08;973219;1;FOSTER CLI8 REFRIGERATOR;86533---------;71879/31---------;110;81;70;GDA;EUR;False;;OTTAVA;26/05/2017;False;False;False;;True
09;941521;1;LUVATA ITALY CLI1 SRL-DIV;9321---------;72001/28---------;110;120;60;GDA;2V;True;RC;NONA;26/05/2017;True;False;False;;False
09;944221;1;LUVATA ITALY CLI1 SRL-DIV;9321---------;72001/28---------;280;20;60;GDA;2V;False;RC;DEC;26/05/2017;True;False;False;;False
10;944281;1;LUVATA ITALY CLI1 SRL-DIV;9321---------;72001/28---------;240;150;64;GDA;2V;False;RC;SALVANUOVA;26/05/2017;False;False;False;;False
11;921321;1;LUVATA ITALY CLI5 SRL-DIV;9351---------;72001/28---------;170;150;70;GDA;2V;False;;NONSALVARE;26/05/2017;False;False;False;;False
12;921535;1;LUVATA CLI6ITALY SRL-DIV;9130---------;72001/24---------;130;50;150;GDA;2V;False;;13 GABBIA;26/05/2017;False;False;True;;False
14;921117;1;LUVATA ITALY CLI7 SRL-DIV;9726---------;72001/23---------;221;72;100;GDA;2V;False;;14 GABBIA;26/05/2017;False;False;False;;False
15;945517;1;LUVATA ITALY CLI7 SRL-DIV;9726---------;72001/23---------;221;40;100;GDA;2V;False;;14 GABBIA;26/05/2017;False;False;False;;False
16;945517;1;LUVATA ITALY CLI7 SRL-DIV;9726---------;72001/23---------;223;88;100;GDA;2V;False;;14 GABBIA;26/05/2017;False;False;False;;False