<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModPack Rivestimenti.exe" version="1.0.0.3" publicKeyToken="896dbf1e49fef7f1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Designcontest-Ecommerce-Business-Packaging.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModPack Rivestimenti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModPack Rivestimenti.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModPack Rivestimenti.exe" size="745936">
      <assemblyIdentity name="ModPack Rivestimenti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uDCoNMvxHo7Ba+JIQw3ByRIw/ro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Designcontest-Ecommerce-Business-Packaging.ico" size="235883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IhvpUJgXW5uRZ/3MtQuPg4DqAnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModPack Rivestimenti.exe.config" size="1627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aENqipWy7olSs1EDTDdItMx2+3s=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per 
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=P104\mattia.pighin" issuerKeyHash="68283d79351814ff25bd74b2c2af8ab29dd06097" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2Iyz4TCdVntfRm5NwjGgucY4lDo=</DigestValue></Reference></SignedInfo><SignatureValue>bBQQo21DU7xZabFRYt5Hg9yn09RWS10pAqhv42rb6M+a/XVGkWBAHxlR0LGz02220m3ERuotRzmGu4Fgn9u2A3GR60p6VX9GKltiIqWB2s4VsfAxfjaw2dy/HKHEASl6KSp3nXddcFOUf43OeOSbLAJv4Igke83k2BCsQ8cCQMw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+jFhyKLb6vmEeGZnFVewkzobuosb8u2hMRNbem4IT1UOV4hWA7Ja7Hs0nEGCJOTwxv4XCY3Qe+M1HsRoz2fmRCb/o8vOSa20arAhApCag93z7KZ20foDLcLoB7iQkn0oudlFFLIoCbAkh1ume/195NNnOcjTMPT3p7TLxROspk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a9438c6b9a031c24d6e465f7b569d30e1b38cd8" Description="" Url=""><as:assemblyIdentity name="ModPack Rivestimenti.exe" version="1.0.0.3" publicKeyToken="896dbf1e49fef7f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=P104\mattia.pighin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HznXtF9Mw9mU2AMrga0WXyrimK4=</DigestValue></Reference></SignedInfo><SignatureValue>MgbHlz6z+S3i+JrBKxJOTBh9JNrbbW/mcmxdvlTxiQeYmtHTR2rzRCHnW4cnron7NoDOaySAbO2N2hIZPZwDViLtQXjyw3aLkqO5cqmvCXeBRSw+kV7+AC7VXKhK0ezs77xEmI9lEhe27PzukIuQ5kyWdLtVCwz46gq57gETpJo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+jFhyKLb6vmEeGZnFVewkzobuosb8u2hMRNbem4IT1UOV4hWA7Ja7Hs0nEGCJOTwxv4XCY3Qe+M1HsRoz2fmRCb/o8vOSa20arAhApCag93z7KZ20foDLcLoB7iQkn0oudlFFLIoCbAkh1ume/195NNnOcjTMPT3p7TLxROspk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZujCL3wQJ7xOJWQpGkiJ1TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUAAxADAANABcAG0AYQB0AHQAaQBhAC4AcABpAGcAaABpAG4wHhcNMTcwNjEyMTMwMDQ2WhcNMTgwNjEyMTkwMDQ2WjAvMS0wKwYDVQQDHiQAUAAxADAANABcAG0AYQB0AHQAaQBhAC4AcABpAGcAaABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfoxYcii2+r5hHhmZxVXsJM6G7qLG/LtoTETW3puCE9VDleIVgOyWux7NJxBgiTk8Mb+FwmN0HvjNR7EaM9n5kQm/6PLzkmttGqwIQKQmoPd8+ymdtH6Ay3C6Ae4kJJ9KLnZRRSyKAmwJIdbpnv9feTTZznI0zD096e0y8UTrKZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGDxfvFJGGjJR8yw+dZY/eChkMDlSNEGFRunb5Bc4rDXqrTe9SdsyOkXGi5RPeDFAD1EoPFW3CeaMivdk+DZqGarMURoEbE5Or/tXYIaiRZfnQjx8HWfi7PwsxU7UTmSm2nNAL+y1tMVjkOcOJYG1J7i/NctwXpyKilqfir3sgWE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>