01;46558;1;DAIKIN APPLIED EUROP;84648-84649;72869/01-72869/02;478;70;120;GDA;2V;False;;costruire come foto;07/07/2017;False;True;False;;True
02;62335;1;BLUE BOX GROUP S.R.L;B03611---------;72747/01---------;150;85;190;G;EUR;False;;;07/07/2017;False;False;False;;True
03;58431;1;MITSUBISHI ELECTRIC;99361---------;72860/02---------;110;82;105;G;EUR;False;;;07/07/2017;False;False;False;;True
04;51185;1;MITSUBISHI ELECTRIC;94731---------;72867/02---------;155;60;118;G;EUR;False;;;07/07/2017;False;False;False;DALL' ALTO INBASSOMICROLINE:000200040003;True
05;51988;1;MITSUBISHI ELECTRIC;93514---------;72867/04---------;180;80;40;T;2V;False;;f 2;07/07/2017;False;False;False;;True
06;55419;3;DAIKIN APPLIED EUROP;99083-99084;72869/05-72869/06;385;70;119;GDA;EUR;False;;blocca al centro;07/07/2017;False;False;True;;True
07;46839;3;DAIKIN APPLIED EUROP;90775-90776;72869/03-72869/04;298;60;117;GDA;2V;False;;;07/07/2017;False;True;False;;True
08;47767;1;MITSUBISHI ELECTRIC;89111---------;72867/05---------;160;56;118;G;EUR;True;CP;CHIAMATEMI;07/07/2017;False;False;False;FAESITE 160X55  2X BICCIATO;True
09;57098;1;DAIKIN APPLIED EUROP;80135-80136;72827/03-72827/04;305;60;120;GDA;2V;False;;;07/07/2017;False;False;False;;True
10;57100;1;DAIKIN APPLIED EUROP;80142-80143;72827/01-72827/02;305;70;117;GDA;2V;False;;;07/07/2017;False;False;False;;True
