01;61542;1;M.B. FRIGO GRUPA D.O;99760---------;72123/02---------;175;95;55;T;2V;False;;;23/06/2017;False;False;False;;True
02;57219;3;M.B. FRIGO GRUPA D.O;99760---------;72123/02---------;175;105;110;T;EUR;False;;;23/06/2017;False;False;False;;True
03;59281;2;M.B. FRIGO GRUPA D.O;99981---------;72123/03---------;225;100;93;G;EUR;True;CA;;23/06/2017;False;False;False;;True
04;53062;2;STULZ GMBH;95043---------;72221/01---------;190;100;52;GST;EUR;True;CP;f2     x3   rivesti con cartonplast;23/06/2017;True;False;False;TAVOLE A PIENO           ENO CARTONPLASTSULLA BASEBICC: FAESITE100X85     2ASSEMBLA CON            VITI;True
05;53784;17;NIBE AB;96271---------;72233/02---------;80;120;120;T;EUR;False;;f4          2x3        imballo ht;23/06/2017;True;False;False;;True
06;45966;1;NIBE AB;91626---------;72233/03---------;90;120;55;T;EUR;False;;F2        3x5;23/06/2017;True;False;False;;True
07;45636;2;NIBE AB;91626---------;72233/03---------;90;120;115;T;EUR;False;;f5  3x5;23/06/2017;True;False;False;;True
08;45966;1;NIBE AB;91626---------;72233/04---------;90;120;55;T;EUR;False;;F2        3x5;23/06/2017;True;False;False;;True
09;45636;2;NIBE AB;91626---------;72233/04---------;90;120;115;T;EUR;False;;f5  3x5;23/06/2017;True;False;False;;True
10;53784;17;NIBE AB;96271---------;72233/05---------;80;120;120;T;EUR;False;;f4          2x3        imballo ht;23/06/2017;True;False;False;;True
11;61377;2;STULZ GMBH;B02714---------;72234/01---------;305;195;107;GST;EUR;False;;gabbia ht  +cartonplast + base piena;23/06/2017;True;False;False;;True
12;45932;1;TRS TRANSPORTKOELING;90342---------;72248/02---------;175;115;87;T;EUR;False;;f5        x2;23/06/2017;False;False;False;;True
13;60810;2;FLAEKT WOODS AB;97530---------;72270/01---------;160;90;65;G;2V;False;;;23/06/2017;False;False;False;;False
14;62205;1;KAMPMANN POLSKA SP.Z;B01622---------;72294/01---------;435;67;35;G;2V;True;CA;f6    x10;23/06/2017;False;False;True;;False
15;58380;1;KAMPMANN GMBH;B00827---------;72296/02---------;250;95;115;T;EUR;False;;f10    x5;23/06/2017;False;False;False;;True
16;37046;6;VEAB HEAT TECH AB;84348---------;72311/01---------;100;115;125;T;EUR;False;;F8    2X3   4/10/7/10/4.... HT  HT;23/06/2017;False;False;False;;True
17;37044;4;VEAB HEAT TECH AB;84350---------;72311/02---------;130;115;125;T;EUR;False;;F8    2X2   IMBALLO HT STANDARD 130X115;23/06/2017;False;False;False;;True
18;37050;4;VEAB HEAT TECH AB;84356---------;72311/03---------;130;115;120;T;EUR;False;;F8        2X2    IMBALLO HT;23/06/2017;False;False;False;;True
19;40369;5;VEAB HEAT TECH AB;84354---------;72311/04---------;100;115;115;T;EUR;False;;F3    2X8  IMBALLO HT COME MN 980453;23/06/2017;True;False;False;92X110FAESITE 4FAESITE X BICC;True
20;52191;1;VEAB HEAT TECH AB;95714---------;72311/05---------;80;120;95;T;EUR;False;;f2      x9   + 2 distese;23/06/2017;True;False;False;;False
21;62204;1;VEAB HEAT TECH AB;96750---------;72311/06---------;80;120;80;T;EUR;False;;f2       x8;23/06/2017;True;False;False;;False
22;48674;2;STULZ GMBH;93916---------;72315/01---------;190;195;75;GST;EUR;True;CP;att. reggettare le prime 2 batt. sotto;23/06/2017;True;False;False;1    RIVESTIMENTOCON CARTONPLAST;False
23;60260;8;AUTOCLIMA S.P.A.;75952---------;72325/01---------;110;60;25;C;2V;False;;cassa compensato 110x60 h25;23/06/2017;False;False;False;;False
24;37074;3;VEAB HEAT TECH AB;84351---------;72368/01---------;80;120;125;T;EUR;False;;F8   X2  IMBALLO HT  COME MN 980451;23/06/2017;True;False;False;SEQUENZA CARTONI4/10/7/10/7/10/7/10/4.;True
25;52188;1;VEAB HEAT TECH AB;95716---------;72368/02---------;90;120;105;T;EUR;False;;f2   x9  + 2 distese;23/06/2017;True;False;False;;True
26;57511;1;AIREDALE INTERNATION;B00365-00366;72369/03-72369/04;200;60;115;G;2V;False;;;23/06/2017;False;False;False;;True
27;56220;1;AIREDALE INTERNATION;99509---------;72369/05---------;220;50;112;G;2V;False;;;23/06/2017;False;False;False;FAESITE X BICC50X110         2;True
28;62203;1;PARKER HANNIFIN EMEA;79782---------;72383/02---------;310;60;121;G;2V;False;;;23/06/2017;False;False;False;;True
29;62202;1;UNIFLAIR S.P.A.;B02727---------;72385/01---------;260;185;30;G;EUR;False;;;23/06/2017;False;False;True;;True
30;59538;1;KAMPMANN GMBH;99976---------;72388/01---------;170;120;80;T;EUR;False;;f8    x7;23/06/2017;False;False;False;;True
31;51022;1;UNIFLAIR S.P.A.;54093---------;72452/01---------;210;80;65;P;EUR;False;;;23/06/2017;False;False;False;;False
32;49134;1;IRINOX SPA;94405---------;72459/01---------;340;50;70;P;2V;False;;;23/06/2017;False;False;False;;False
33;62201;1;DAIKIN APPLIED EUROP;94749-94748;72496/02-72496/04;410;80;118;GDA;EUR;False;;BASE con morali;23/06/2017;False;False;True;;True
34;62200;1;DAIKIN APPLIED EUROP;94746-94747;72496/01-72496/03;410;80;118;GDA;EUR;False;;BASEcon morali;23/06/2017;False;False;True;;True
35;62010;1;DAIKIN APPLIED EUROP;92813-92812;72495/06-72495/08;225;65;120;GDA;2V;False;;;23/06/2017;False;False;False;;True
36;62011;1;DAIKIN APPLIED EUROP;92814-92815;72495/05-72495/07;225;65;120;GDA;2V;False;;;23/06/2017;False;False;False;;True
37;62199;1;DAIKIN APPLIED EUROP;92817-92816;72495/02-72495/04;410;75;119;GDA;2V;False;;base con morali;23/06/2017;False;False;True;;True
38;62198;1;DAIKIN APPLIED EUROP;92819-92818;72495/03-72495/01;410;75;119;GDA;2V;False;;4 pz;23/06/2017;False;False;True;;True
39;62197;1;WEATHERITE HOLDING L;B03532---------;72498/02---------;205;57;55;G;EUR;False;;;23/06/2017;False;False;False;;False
40;62196;1;WEATHERITE HOLDING L;B03532---------;72498/02---------;205;75;55;G;EUR;False;;;23/06/2017;False;False;False;;False
41;62195;1;WEATHERITE HOLDING L;B03531---------;72498/01---------;245;60;62;G;EUR;False;;;23/06/2017;False;False;False;;False
42;62194;1;WEATHERITE HOLDING L;B03531---------;72498/01---------;245;80;62;G;EUR;False;;;23/06/2017;False;False;False;;False
43;62193;1;BLUE BOX GROUP S.R.L;B00962---------;72529/01---------;110;70;126;G;EUR;False;;;23/06/2017;False;False;False;FAESITE X BICC70X110    2;True
44;62192;2;DAIKIN APPLIED EUROP;B03525-03526;72502/01-72502/02;395;70;120;GDA;2V;False;;assemblare con viti;23/06/2017;False;False;True;;True
45;62191;1;ABILITY PROJECTS LTD;B03282-03283;71950/04-71950/05;230;70;45;P;EUR;False;;;23/06/2017;False;False;False;;False
46;57289;3;NIBE AB;91363---------;72233/01---------;80;120;115;T;EUR;False;;F4   2X3   PLT 80X120  24 PZ. TAX;23/06/2017;True;False;False;;True
47;59087;6;CARRIER TRANSICOLD I;B00448---------;71667/21---------;225;85;105;T;EUR;False;;;23/06/2017;False;False;False;;True
48;51989;1;IRINOX SPA;96770---------;72459/02---------;330;50;65;P;2V;False;;;23/06/2017;False;False;False;;False
49;56654;1;DAIKIN APPLIED EUROP;99843-99844;72575/03-72575/04;480;70;120;GDA;2V;False;;base con morali;23/06/2017;False;False;True;;True
50;60129;1;DAIKIN APPLIED EUROP;B00092-00093;72575/01-72575/02;390;70;120;GDA;2V;False;;blocca al centro;23/06/2017;False;False;True;;True
51;47695;1;MITSUBISHI ELECTRIC;90605---------;72577/02---------;230;120;50;P;EUR;False;;;23/06/2017;False;False;False;;False
52;57098;1;DAIKIN APPLIED EUROP;80135-80136;72594/13-72594/14;305;60;120;GDA;2V;False;;base con morali;23/06/2017;False;False;True;;True
53;54450;1;DAIKIN APPLIED EUROP;80142-80143;72594/11-72594/12;305;70;117;GDA;2V;False;;;23/06/2017;False;False;False;;True
54;46212;1;DAIKIN APPLIED EUROP;81211-81212;72594/09-72594/10;390;60;119;GDA;2V;False;;imballare sempre  coppie d81211 - 81212;23/06/2017;False;True;False;;True
55;46578;1;DAIKIN APPLIED EUROP;86708-86709;72594/07-72594/08;478;70;117;GDA;2V;False;;;23/06/2017;False;False;True;;True
56;46578;1;DAIKIN APPLIED EUROP;86708-86709;72594/05-72594/06;478;70;117;GDA;2V;False;;;23/06/2017;False;False;True;;True
57;60413;1;DAIKIN APPLIED EUROP;81201-81202;72594/03-72594/04;388;70;115;GDA;2V;False;;IMBALLARE  A CENTRO GABBIA;23/06/2017;False;False;True;;True
58;60257;1;DAIKIN APPLIED EUROP;81199-81200;72594/01-72594/02;390;70;120;GDA;2V;False;;base con morali;23/06/2017;False;False;True;;True
59;62190;1;MITSUBISHI ELECTRIC;B03541---------;72523/01---------;185;70;45;T;2V;False;;;23/06/2017;False;False;False;;False
